CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_SLEEP=y

# Mouse Emulation Behaviors
CONFIG_ZMK_POINTING=y

# Experimental BLE Connection Improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Battery Level Reporting Configuration
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600

# Split Keyboard Battery Monitoring
CONFIG_BT_BAS=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Prospector Scanner (BLE status advertisements)
CONFIG_ZMK_STATUS_ADVERTISEMENT=y
CONFIG_ZMK_STATUS_ADV_KEYBOARD_NAME="TOTEM"
CONFIG_ZMK_STATUS_ADV_CENTRAL_SIDE="LEFT"
